<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/month_select_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!-- 设置月份选择菜单 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="always"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select_Jan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="JAN"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_Feb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="FEB"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_Mar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="MAR"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_Apr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="APR"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_May"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="MAY"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_Jun"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="JUN"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_Jul"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="JUL"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_Aug"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="AUG"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_Sep"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="SEP"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_Oct"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="OCT"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_Nov"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="NOV"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_Dec"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="DEC"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
